{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "## Введение",
  "main": "runner.js",
  "scripts": {
    "start": "node runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elbrus-Bootcamp/project-sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elbrus-Bootcamp/project-sudoku/issues"
  },
  "homepage": "https://github.com/Elbrus-Bootcamp/project-sudoku#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
